jwgmeligmeyling/pmd-github-action/action.yml
name: 'Push SpotBugs report'
description: 'Push SpotBugs Code Analysis report'
author: 'Jan-Willem Gmelig Meyling'
inputs:
  path:
    description: 'A file, directory or wildcard pattern that describes where to find the reports'
    required: true
  name:
    description: 'Check run name under which the report is created'
    default: spotbugs
  title:
    description: 'Check run title under which the report is created'
    default: SpotBugs Source Code Analyzer report
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

apple/servicetalk/.github/workflows/ci-release.yml
- name: Publish PMD Report
  if: always()
  # v1.2
  uses: jwgmeligmeyling/pmd-github-action@322e346bd76a0757c4d54ff9209e245965aa066d
  with:
    name: PMD Report
    path: '**/build/reports/pmd/*.xml'
    token: ${{ secrets.GITHUB_TOKEN }}

birdflyer-lszo/gradle-singlular-node/.github/workflows/build.yaml
-   name: Publish PMD Report
    uses: jwgmeligmeyling/pmd-github-action@master
    if: matrix.config.os == 'ubuntu-latest'
    with:
        title: PMD Report
        path: build/reports/pmd/main.xml

sitepark/github-project-workflow/.github/workflows/maven-verify.yml
- uses: jwgmeligmeyling/pmd-github-action@master
  if: always()
  with:
    path: 'target/pmd.xml'

Mikadows/Projet-DDD/.github/workflows/ci.yml
- name: PMD
  uses: jwgmeligmeyling/pmd-github-action@master
  with:
    path: 'reports/pmd.xml'