jwgmeligmeyling/pmd-github-action/action.yml
name: 'Push SpotBugs report'
description: 'Push SpotBugs Code Analysis report'
author: 'Jan-Willem Gmelig Meyling'
inputs:
  path:
    description: 'A file, directory or wildcard pattern that describes where to find the reports'
    required: true
  name:
    description: 'Check run name under which the report is created'
    default: spotbugs
  title:
    description: 'Check run title under which the report is created'
    default: SpotBugs Source Code Analyzer report
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

VazkiiMods/Botania/.github/workflows/gradle.yml
- name: PMD report
  uses: jwgmeligmeyling/pmd-github-action@v1
  if: failure()
  with:
    path: '**/reports/pmd/main.xml'

apple/servicetalk/.github/workflows/ci-snapshot.yml
- name: Publish PMD Report
  if: always()
  uses: jwgmeligmeyling/pmd-github-action@322e346bd76a0757c4d54ff9209e245965aa066d # v1.2
  with:
    name: PMD Report Snapshot
    path: '**/build/reports/pmd/*.xml'
    token: ${{ secrets.GITHUB_TOKEN }}