jwgmeligmeyling/pmd-github-action/action.yml
name: 'Push SpotBugs report'
description: 'Push SpotBugs Code Analysis report'
author: 'Jan-Willem Gmelig Meyling'
inputs:
  path:
    description: 'A file, directory or wildcard pattern that describes where to find the reports'
    required: true
  name:
    description: 'Check run name under which the report is created'
    default: spotbugs
  title:
    description: 'Check run title under which the report is created'
    default: SpotBugs Source Code Analyzer report
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: umbrella
  color: purple

jwgmeligmeyling/pmd-github-action/.github/workflows/test.yml
- uses: ./
  with: 
    path: '**/spotbugsXml.xml'

creeperCN/Mcpatch2JavaClient/.github/workflows/code-check.yml
- name: 发布 PMD 结果
  uses: jwgmeligmeyling/pmd-github-action@master
  if: always()
  continue-on-error: true
  with:
    path: "build/reports/pmd/pmd.xml"

jwgmeligmeyling/pmd-github-action/.github/workflows/test.yml
- uses: ./
  with: 
    path: '**/pmd.xml'

sajeth/m2-java-parent/.github/workflows/java-analysis.yml
- name: Post PMD annotations
  if: github.actor != 'dependabot[bot]' && github.actor != 'app/dependabot'
  uses: jwgmeligmeyling/pmd-github-action@322e346bd76a0757c4d54ff9209e245965aa066d  # v1.2
  with:
    path: '**/target.nosync/pmd.xml'